EAGLE AutoRouter Statistics:

Job           : /Users/brobertson/Documents/eagle/satpak/satshield_fresh_start_right_way-2010-01-24.brd

Start at      : 02:34:43 (10-03-01)
End at        : 02:34:45 (10-03-01)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   157896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        34        34        34        34        34
Vias              :         0        29        12        10         7         6
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
